7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   1) /*Make the username and password */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   2) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   3) /* Add this to your CSS file */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   4) .username-input, .password-input {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   5)   width: 100%; /* Use a percentage width to make inputs scale with their container */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   6)   padding: 8px;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   7)   margin: 8px 0;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   8)   border: 2px solid #000000;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400   9)   border-radius: 4px;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  10) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  11) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  12) /* Styles for the input groups */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  13) .input-group {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  14)   text-align: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  15) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  16) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  17) /* Style for the submit button */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  18) .my-button {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  19)   width: 100%; /* Use a percentage width to make the button scale with its container */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  20)   height: 35px;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  21)   background-color: #a01414;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  22)   color: white; /* Text color for contrast */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  23)   border: none;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  24)   padding: 10px; /* Adjust padding as needed */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  25)   border-radius: 4px;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  26)   font-weight: bold;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  27)   cursor: pointer;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  28)   transition: background-color 0.3s ease;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  29) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  30) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  31) .my-button:hover {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  32)   background-color: rgb(84, 1, 1); /* Change to a darker shade of red on hover */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  33) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  34) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  35) @keyframes shake {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  36)   0% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  37)     transform: translateX(0);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  38)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  39)   10% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  40)     transform: translateX(-5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  41)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  42)   20% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  43)     transform: translateX(5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  44)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  45)   30% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  46)     transform: translateX(-5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  47)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  48)   40% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  49)     transform: translateX(5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  50)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  51)   50% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  52)     transform: translateX(-5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  53)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  54)   60% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  55)     transform: translateX(5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  56)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  57)   70% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  58)     transform: translateX(-5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  59)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  60)   80% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  61)     transform: translateX(5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  62)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  63)   90% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  64)     transform: translateX(-5px);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  65)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  66)   100% {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  67)     transform: translateX(0);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  68)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  69) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  70) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  71) /* Apply the shake animation to the submit button */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  72) .shake {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  73)   animation: shake 0.5s; /* Adjust the duration as needed */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  74) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  75) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  76) .error-text {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  77)   text-align: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  78)   color: red; /* Set the text color to red or your preferred color */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  79)   font-weight: bold; /* Make the text bold */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  80)   opacity: 0; /* Initially set the message to be invisible */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  81)   transition: opacity 0.5s ease-in-out; /* Adjust the transition duration as needed */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  82)   position: relative;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  83)   transform: translateX(-50%);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  84)   left: 50%;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  85)   margin-top: 10px; /* Add margin to move it slightly down */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  86) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  87) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  88) /* Styles for the labels */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  89) .input-group label {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  90)   display: block;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  91)   font-family: "Calibri", sans-serif;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  92)   font-size: 22px;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  93)   font-weight: bold;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  94) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  95) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  96) /* Style for the title */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  97) .centered-text {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  98)   text-align: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  99)   font-size: 25px; /* Adjust the font size as needed */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 100)   font-weight: bold; /* Make the text bold */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 101)   color: #c4c4c4; /* Set the text color to white or your preferred color */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 102)   margin-bottom: 790px; /* Add margin at the bottom to separate it from the form */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 103)   margin-top: -350px;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 104) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 105) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 106) .main-title {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 107)   opacity: 0;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 108) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 109) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 110) .title-screen {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 111)   /* pending changes */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 112) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 113) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 114) /* Style for the container */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 115) .container {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 116)   display: flex;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 117)   position: relative;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 118)   justify-content: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 119)   align-items: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 120)   height: 30vh;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 121)   background-color: #4c4d55; /* Set your desired background color */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 122)   padding: 20px; /* Add padding to control the space between the content and the box */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 123)   margin: 20vh auto 0 auto; /* Center the container vertically and horizontally with space at the top */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 124)   width: 20%; /* Decrease the width to make the box smaller */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 125) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 126) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 127) .box-container {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 128)   text-align: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 129)   margin: 20px; /* Add margin to control space around the box */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 130)   padding: 20px; /* Add padding inside the box */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 131) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 132) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 133) /* Styles for the inputs */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 134) input {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 135)   width: 60%;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 136)   padding: 8px;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 137)   margin: 8px 0;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 138)   border: 2px solid #263d72;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 139)   border-radius: 0; /* Set border radius to 0 to make the input fields not rounded */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 140)   background-color: #f0f0f0; /* Set your desired background color */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 141) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 142) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 143) @media (prefers-reduced-motion: no-preference) {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 144)   .App-logo {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 145)     animation: App-logo-spin infinite 20s linear;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 146)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 147) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 148) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 149) .App-header {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 150)   background-color: #61656c;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 151)   min-height: 100vh;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 152)   display: flex;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 153)   flex-direction: column;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 154)   align-items: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 155)   justify-content: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 156)   font-size: calc(10px + 2vmin);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 157)   color: rgb(137, 48, 48);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 158) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 159) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 160) body {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 161)   background-image: url('background.jpg'); /* Specify the path to your image */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 162)   background-size: cover; /* Cover the entire background */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 163)   background-position: center; /* Center the image */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 164)   background-repeat: no-repeat; /* Prevent the image from repeating */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 165) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 166) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 167) .App-link {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 168)   color: #61dafb;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 169) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 170) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 171) @keyframes App-logo-spin {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 172)   from {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 173)     transform: rotate(0deg);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 174)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 175)   to {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 176)     transform: rotate(360deg);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 177)   }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 178) }

7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  1) <!DOCTYPE html>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  2) <html lang="en">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  3)   <head>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  4)     <meta charset="utf-8" />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  5)     <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  6)     <meta name="viewport" content="width=device-width, initial-scale=1" />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  7)     <meta name="theme-color" content="#000000" />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  8)     <meta
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  9)       name="description"
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 10)       content="Web site created using create-react-app"
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 11)     />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 12)     <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 13)     <!--
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 14)       manifest.json provides metadata used when your web app is installed on a
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 15)       user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 16)     -->
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 17)     <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 18)     <style>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 19)       /* Add your CSS styles here */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 20)       .centered-text {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 21)         text-align: center;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 22)         margin-top: -315px; /* Add margin at the top (adjust as needed) */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 23)         font-size: 25px; /* Adjust the font size as needed */
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 24)       }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 25)       
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 26)       
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 27)     </style>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 28)     <!-- Rest of your head content -->
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 29)   </head>\
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 30)   <head>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 31)     <link rel="stylesheet" type="text/css" href="App.css">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 32)   </head>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 33)   <body>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 34)     <noscript>You need to enable JavaScript to run this app.</noscript>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 35)     <div class="banner">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 36)       <!-- Banner content goes here -->
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 37)     </div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 38)     <div id="root"></div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 39)     
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 40)     <!-- Add your form structure with labels above input fields -->
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 41)     <div class="centered-text">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 42)       <div class = "main-title">TrendStrength Fitness Tracker</div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 43)     </div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 44)     
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 45)     <!-- Rest of your HTML content -->
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 46)   </body>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 47) </html>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 48) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 49) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 50) 

7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  1) import React, { useState } from 'react';
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  2) import './App.css';
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  3) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  4) function App() {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  5)   const [username, setUsername] = useState('');
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  6)   const [password, setPassword] = useState('');
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  7) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  8)   const handleUsernameChange = (e) => {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400  9)     setUsername(e.target.value);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 10)   };
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 11) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 12)   const handlePasswordChange = (e) => {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 13)     setPassword(e.target.value);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 14)   };
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 15) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 16)   const handleSubmit = (e) => {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 17)     e.preventDefault(); // Prevent the default form submission
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 18) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 19)     // Apply the shake animation to the submit button
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 20)     const submitButton = document.querySelector('.my-button');
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 21)     submitButton.classList.add('shake');
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 22) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 23)     // Remove the shake animation after a short delay (adjust as needed)
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 24)     setTimeout(() => {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 25)       submitButton.classList.remove('shake');
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 26)     }, 500);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 27) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 28)     const errorText = document.querySelector('.error-text');
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 29)     errorText.style.opacity = 1; // Make the message visible
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 30)     setTimeout(() => {
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 31)       errorText.style.opacity = 0; // Fade out the message
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 32)     }, 2000); // Adjust the fade-out duration as needed
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 33) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 34)     console.log('Username:', username);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 35)     console.log('Password:', password);
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 36)   };
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 37) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 38)   return (
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 39)     <div className="container">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 40)       <div className="box-container">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 41)         {/* <div class="title">TrendStrength Fitness Tracker</div> */}
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 42)         <div className="input-group">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 43)           <label htmlFor="username">Username</label>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 44)           <input
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 45)             type="text"
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 46)             id="username"
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 47)             className="input"
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 48)             value={username}
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 49)             onChange={handleUsernameChange}
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 50)           />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 51)         </div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 52) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 53)         <div className="input-group">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 54)           <label htmlFor="password">Password</label>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 55)           <input
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 56)             type="password"
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 57)             id="password"
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 58)             className="input"
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 59)             value={password}
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 60)             onChange={handlePasswordChange}
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 61)           />
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 62)         </div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 63) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 64)         <div class = "title-screen">TrendStrength Fitness Tracker</div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 65) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 66)         <button type="submit" className="my-button" onClick={handleSubmit}>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 67)           Submit
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 68)         </button>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 69) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 70)         {/*Error message*/}
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 71)         <div className = "error-text">
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 72)           Incorrect Password
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 73)         </div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 74) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 75)       </div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 76)     </div>
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 77)   );
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 78) }
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 79) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 80) export default App;
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 81) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 82) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 83) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 84) 
7bb11afe (elielieli1234 2023-10-30 08:12:18 -0400 85) 
