799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) import React from 'react';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) import './styles.css';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4) function App() {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   const chestExercises = [
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)     { name: 'Bicep Curls', image: 'bicep-curl.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)     { name: 'Hammer Curls', image: 'hammer-curls.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)     { name: 'Preacher Curls', image: 'preacher-curls.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)     { name: 'Tricep Pushdown', image: 'tricep-pushdowns.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)     { name: 'Skull Crushers', image: 'skull-crushers.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11)     { name: 'Overhead Tricep Extension', image: 'overhead-tricep.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12)   ];
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)   return (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)     <div className="App">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)       <header className="App-header">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17)         <h1>Arm Exercises</h1>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18)       </header>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19)       <main className="App-main">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)         <ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)           {chestExercises.map((exercise, index) => (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)             <li key={index}>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)               <img
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)                 src={`./public/${exercise.image}`}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)                 alt={exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)                 className="exercise-image"
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)               />
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)               {exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)             </li>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)           ))}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31)         </ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32)       </main>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33)     </div>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34)   );
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 37) export default App;

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) /* App.css */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) body {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4)   font-family: Arial, sans-serif;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   background-color: #f4f4f4;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)   align-items: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13) .App {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)   max-width: 1200px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)   text-align: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19) .App-header {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)   background-color: #333;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)   color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)   padding: 1rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)   position: fixed;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)   top: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)   z-index: 100;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)   align-items: center; /* Align with the center of the bar */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33) .App-header h1 {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34)   font-size: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 37) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 38) .App-main {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 39)   padding: 4rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 40)   margin: 0 auto;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 41)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 42)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 43)   gap: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 44) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 45) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 46) ul {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 47)   list-style: none;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 48)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 49) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 50) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 51) li {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 52)   background-color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 53)   border: 2px solid #ddd;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 54)   border-radius: 10px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 55)   padding: 1.5rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 56)   max-width: 600px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 57)   text-align: right;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 58)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 59)   transition: transform 0.2s;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 60)   flex: 0 0 calc(33.33% - 2rem);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 61) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 62) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 63) li:hover {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 64)   transform: scale(1.05);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 65) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 66) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 67) .exercise-image {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 68)   width: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 69)   height: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 70)   object-fit: cover;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 71)   margin: 0 auto 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 72) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 73) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 74) .exercise-name {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 75)   font-weight: bold;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 76)   margin-top: 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 77) }

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) import React from 'react';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) import './styles.css';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4) function App() {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   const chestExercises = [
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)     { name: 'Pull-Ups', image: 'pull-ups.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)     { name: 'Lat Pulldowns', image: 'lat-pulldown.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)     { name: 'Bent Over Rows', image: 'bent-over.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)     { name: 'Cable Rows', image: 'cable-row.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)     { name: 'Deadlifts', image: 'deadlifts.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11)     { name: 'T-Bar Rows', image: 't-bar.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12)   ];
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)   return (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)     <div className="App">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)       <header className="App-header">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17)         <h1>Back Exercises</h1>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18)       </header>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19)       <main className="App-main">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)         <ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)           {chestExercises.map((exercise, index) => (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)             <li key={index}>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)               <img
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)                 src={`./public/${exercise.image}`}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)                 alt={exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)                 className="exercise-image"
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)               />
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)               {exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)             </li>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)           ))}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31)         </ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32)       </main>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33)     </div>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34)   );
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 37) export default App;

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) /* App.css */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) body {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4)   font-family: Arial, sans-serif;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   background-color: #f4f4f4;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)   align-items: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13) .App {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)   max-width: 1200px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)   text-align: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19) .App-header {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)   background-color: #333;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)   color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)   padding: 1rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)   position: fixed;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)   top: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)   z-index: 100;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)   align-items: center; /* Align with the center of the bar */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33) .App-header h1 {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34)   font-size: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 37) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 38) .App-main {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 39)   padding: 4rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 40)   margin: 0 auto;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 41)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 42)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 43)   gap: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 44) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 45) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 46) ul {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 47)   list-style: none;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 48)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 49) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 50) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 51) li {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 52)   background-color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 53)   border: 2px solid #ddd;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 54)   border-radius: 10px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 55)   padding: 1.5rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 56)   max-width: 600px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 57)   text-align: right;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 58)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 59)   transition: transform 0.2s;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 60)   flex: 0 0 calc(33.33% - 2rem);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 61) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 62) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 63) li:hover {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 64)   transform: scale(1.05);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 65) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 66) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 67) .exercise-image {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 68)   width: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 69)   height: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 70)   object-fit: cover;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 71)   margin: 0 auto 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 72) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 73) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 74) .exercise-name {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 75)   font-weight: bold;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 76)   margin-top: 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 77) }

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) import React from 'react';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) import './styles.css';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4) function App() {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   const chestExercises = [
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)     { name: 'Push-ups', image: 'push-up.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)     { name: 'Bench Press', image: 'bench-press.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)     { name: 'Dumbbell Flyes', image: 'dumbbell-flyes.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)     { name: 'Incline Bench Press', image: 'incline-bench-press.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)     { name: 'Chest Dips', image: 'chest-dips.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11)     { name: 'Cable Flyes', image: 'cable-flyes.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12)   ];
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)   return (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)     <div className="App">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)       <header className="App-header">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17)         <h1>Chest Exercises</h1>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18)       </header>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19)       <main className="App-main">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)         <ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)           {chestExercises.map((exercise, index) => (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)             <li key={index}>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)               <img
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)                 src={`./public/${exercise.image}`}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)                 alt={exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)                 className="exercise-image"
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)               />
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)               {exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)             </li>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)           ))}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31)         </ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32)       </main>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33)     </div>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34)   );
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 37) export default App;

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) /* App.css */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) body {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4)   font-family: Arial, sans-serif;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   background-color: #f4f4f4;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)   align-items: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13) .App {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)   max-width: 1200px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)   text-align: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19) .App-header {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)   background-color: #333;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)   color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)   padding: 1rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)   position: fixed;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)   top: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)   z-index: 100;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)   align-items: center; /* Align with the center of the bar */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33) .App-header h1 {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34)   font-size: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 37) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 38) .App-main {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 39)   padding: 4rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 40)   margin: 0 auto;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 41)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 42)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 43)   gap: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 44) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 45) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 46) ul {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 47)   list-style: none;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 48)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 49) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 50) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 51) li {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 52)   background-color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 53)   border: 2px solid #ddd;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 54)   border-radius: 10px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 55)   padding: 1.5rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 56)   max-width: 600px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 57)   text-align: right;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 58)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 59)   transition: transform 0.2s;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 60)   flex: 0 0 calc(33.33% - 2rem);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 61) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 62) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 63) li:hover {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 64)   transform: scale(1.05);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 65) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 66) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 67) .exercise-image {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 68)   width: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 69)   height: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 70)   object-fit: cover;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 71)   margin: 0 auto 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 72) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 73) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 74) .exercise-name {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 75)   font-weight: bold;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 76)   margin-top: 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 77) }

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) import React from 'react';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) import './styles.css';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4) function App() {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   const chestExercises = [
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)     { name: 'Squats', image: 'squat.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)     { name: 'Leg Press', image: 'legp.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)     { name: 'Hamstring Curls', image: 'hs.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)     { name: 'Leg Extensions', image: 'le.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)     { name: 'Calf Raises', image: 'cr.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11)   ];
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13)   return (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)     <div className="App">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)       <header className="App-header">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)         <h1>Leg Exercises</h1>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17)       </header>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18)       <main className="App-main">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19)         <ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)           {chestExercises.map((exercise, index) => (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)             <li key={index}>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)               <img
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)                 src={`./public/${exercise.image}`}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)                 alt={exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)                 className="exercise-image"
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)               />
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)               {exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)             </li>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)           ))}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)         </ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31)       </main>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32)     </div>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33)   );
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) export default App;

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) /* App.css */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) body {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4)   font-family: Arial, sans-serif;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   background-color: #f4f4f4;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)   align-items: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13) .App {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)   max-width: 1200px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)   text-align: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19) .App-header {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)   background-color: #333;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)   color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)   padding: 1rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)   position: fixed;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)   top: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)   z-index: 100;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)   align-items: center; /* Align with the center of the bar */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33) .App-header h1 {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34)   font-size: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 37) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 38) .App-main {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 39)   padding: 4rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 40)   margin: 0 auto;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 41)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 42)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 43)   gap: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 44) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 45) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 46) ul {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 47)   list-style: none;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 48)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 49) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 50) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 51) li {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 52)   background-color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 53)   border: 2px solid #ddd;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 54)   border-radius: 10px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 55)   padding: 1.5rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 56)   max-width: 600px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 57)   text-align: right;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 58)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 59)   transition: transform 0.2s;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 60)   flex: 0 0 calc(33.33% - 2rem);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 61) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 62) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 63) li:hover {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 64)   transform: scale(1.05);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 65) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 66) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 67) .exercise-image {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 68)   width: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 69)   height: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 70)   object-fit: cover;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 71)   margin: 0 auto 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 72) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 73) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 74) .exercise-name {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 75)   font-weight: bold;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 76)   margin-top: 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 77) }

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) import React from 'react';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) import './styles.css';
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4) function App() {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   const chestExercises = [
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)     { name: 'Lateral Raise', image: 'lat.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)     { name: 'Shoulder Press', image: 'press.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)     { name: 'Face Pulls', image: 'face.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)     { name: 'Rear Delt Flyes', image: 'rear.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)     { name: 'Shrugs', image: 'shrug.jpg' },
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11)   ];
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13)   return (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)     <div className="App">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)       <header className="App-header">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)         <h1>Shoulder Exercises</h1>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17)       </header>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18)       <main className="App-main">
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19)         <ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)           {chestExercises.map((exercise, index) => (
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)             <li key={index}>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)               <img
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)                 src={`./public/${exercise.image}`}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)                 alt={exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)                 className="exercise-image"
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)               />
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)               {exercise.name}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)             </li>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)           ))}
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)         </ul>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31)       </main>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32)     </div>
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33)   );
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) export default App;

799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  1) /* App.css */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  2) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  3) body {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  4)   font-family: Arial, sans-serif;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  5)   background-color: #f4f4f4;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  6)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  7)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  8)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400  9)   align-items: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 10)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 11) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 12) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 13) .App {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 14)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 15)   max-width: 1200px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 16)   text-align: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 17) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 18) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 19) .App-header {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 20)   background-color: #333;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 21)   color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 22)   padding: 1rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 23)   position: fixed;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 24)   top: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 25)   width: 100%;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 26)   z-index: 100;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 27)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 28)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 29)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 30)   align-items: center; /* Align with the center of the bar */
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 31) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 32) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 33) .App-header h1 {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 34)   font-size: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 35)   margin: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 36) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 37) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 38) .App-main {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 39)   padding: 4rem 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 40)   margin: 0 auto;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 41)   display: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 42)   justify-content: center;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 43)   gap: 2rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 44) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 45) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 46) ul {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 47)   list-style: none;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 48)   padding: 0;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 49) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 50) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 51) li {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 52)   background-color: #fff;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 53)   border: 2px solid #ddd;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 54)   border-radius: 10px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 55)   padding: 1.5rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 56)   max-width: 600px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 57)   text-align: right;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 58)   box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 59)   transition: transform 0.2s;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 60)   flex: 0 0 calc(33.33% - 2rem);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 61) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 62) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 63) li:hover {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 64)   transform: scale(1.05);
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 65) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 66) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 67) .exercise-image {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 68)   width: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 69)   height: 500px;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 70)   object-fit: cover;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 71)   margin: 0 auto 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 72) }
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 73) 
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 74) .exercise-name {
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 75)   font-weight: bold;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 76)   margin-top: 1rem;
799d2098 (RileyTaylor908 2023-10-29 21:50:03 -0400 77) }








