78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  1) import React from 'react';
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  2) import './Styles.css';
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  3) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  4) function Home() {
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  5)   return (
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  6)     <div className="App">
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  7)       <header>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  8)         <nav>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  9)           <ul>
ee9a4ec1 (Ty Anderson 2023-10-28 16:30:38 -0500 10)             <li><a href="/home">Home</a></li>
cfe4995f (Ty Anderson 2023-10-28 16:26:03 -0500 11)             <li><a href="/CalendarComponent">Calendar</a></li>
cfe4995f (Ty Anderson 2023-10-28 16:26:03 -0500 12)             <li><a href="/MealPlanner">Nutrition</a></li>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 13)             <li><a href="#">Planner</a></li>
cfe4995f (Ty Anderson 2023-10-28 16:26:03 -0500 14)             <li><a href="/login">Login/Create Account</a></li>
ee9a4ec1 (Ty Anderson 2023-10-28 16:30:38 -0500 15)             <li><a href="/gallery">Workouts</a></li>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 16)           </ul>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 17)         </nav>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 18)       </header>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 19)       <section className="hero">
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 20)         <div className="hero-content">
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 21)           <h1>TrendStrength Fitness Tracker</h1>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 22)           <p>Never Stop Progressing</p>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 23)         </div>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 24)       </section>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 25)       <section className="featured-classes">
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 26)         <h2>Features</h2>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 27)         <div className="class">
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 28)           <img src="/Calendar.jpg" alt="Calendar" />
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 29)           <h3>Calendar</h3>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 30)           <p>Track your progress on a daily basis.</p>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 31)         </div>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 32)         <div className="class">
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 33)           <img src="/Nutrition.jpg" alt="Nutrition Calculator" />
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 34)           <h3>Nutrition Calculator</h3>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 35)           <p>Determine your maintenance calories to meet your goals.</p>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 36)         </div>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 37)         <div className="class">
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 38)           <img src="/Planner.jpg" alt="Workout Planner" />
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 39)           <h3>Workout Planner</h3>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 40)           <p>Find an exercise routine that works for you.</p>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 41)         </div>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 42)       </section>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 43)     </div>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 44)   );
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 45) }
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 46) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 47) export default Home;



78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  1) import './App.css';
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  2) import Login from './login.js';
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  3) import Home from './home'
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  4) import React, { useEffect, useState } from 'react';
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400  5) import {BrowserRouter as Router, Route, Routes} from 'react-router-dom'
26442cc8 (Ty Anderson 2023-10-28 15:44:09 -0500  6) import Gallery from './exPage.jsx';
cfe4995f (Ty Anderson 2023-10-28 16:26:03 -0500  7) import MealPlanner from './MealPlanner.js'
cfe4995f (Ty Anderson 2023-10-28 16:26:03 -0500  8) import CalendarComponent from './CalendarComponent.js';
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  9) import NewLogin from './NewLogin'
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 10) function App() {
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 11) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 12) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 13)   return(
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 14)     <Router>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 15)       <Routes>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 16)         <Route path="/login" element={<NewLogin />} />
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 17)         <Route path="/home" element={<Home />} />
26442cc8 (Ty Anderson 2023-10-28 15:44:09 -0500 18)         <Route path="/gallery" element={<Gallery />} />
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 19)           
cfe4995f (Ty Anderson 2023-10-28 16:26:03 -0500 20)         <Route path="/MealPlanner" element={<MealPlanner />} />
cfe4995f (Ty Anderson 2023-10-28 16:26:03 -0500 21)         <Route path="/CalendarComponent" element={<CalendarComponent />} />
cfe4995f (Ty Anderson 2023-10-28 16:26:03 -0500 22)         
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 23)         
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 24)       </Routes>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 25)     </Router>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 26)   )
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 27) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 28) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 29) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 30) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 31) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 32) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 33)   /*
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 34)   const [backendData, setBackendData] = useState({});
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 35) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 36)   useEffect(() => {
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 37)     fetch("/api").then(
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 38)       response => response.json()
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 39)     ).then(
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 40)       data => {
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 41)         setBackendData(data)
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 42)       }
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 43)     )
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 44)   }, [])
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 45) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 46)   
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 47)   return (
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 48)     <div>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 49)       {(typeof backendData.users === 'undefined') ? (
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 50)         <p>loding....</p>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 51)       ): (backendData.users.map((users,i) =>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 52)           <p key={i}>{users}</p>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 53)       ))}
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 54)     </div>
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 55)   );
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 56)   */
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 57) }
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 58) 
78d80d49 (Ty Anderson 2023-10-24 21:27:44 -0400 59) export default App;


5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  1) import React, { useState } from 'react';
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  2) import './log.css';
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  3) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  4) function NewLogin() {
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  5)   const [username, setUsername] = useState('');
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  6)   const [password, setPassword] = useState('');
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  7) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  8)   const handleUsernameChange = (e) => {
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400  9)     setUsername(e.target.value);
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 10)   };
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 11) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 12)   const handlePasswordChange = (e) => {
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 13)     setPassword(e.target.value);
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 14)   };
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 15) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 16)   const handleSubmit = (e) => {
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 17)     e.preventDefault(); // Prevent the default form submission
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 18) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 19)     // Apply the shake animation to the submit button
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 20)     const submitButton = document.querySelector('.my-button');
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 21)     submitButton.classList.add('shake');
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 22) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 23)     // Remove the shake animation after a short delay (adjust as needed)
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 24)     setTimeout(() => {
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 25)       submitButton.classList.remove('shake');
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 26)     }, 500);
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 27) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 28)     const errorText = document.querySelector('.error-text');
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 29)     errorText.style.opacity = 1; // Make the message visible
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 30)     setTimeout(() => {
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 31)       errorText.style.opacity = 0; // Fade out the message
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 32)     }, 2000); // Adjust the fade-out duration as needed
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 33) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 34)     console.log('Username:', username);
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 35)     console.log('Password:', password);
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 36)   };
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 37) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 38)   return (
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 39)     <div className="container">
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 40)       <div className="box-container">
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 41)         {/* <div class="title">TrendStrength Fitness Tracker</div> */}
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 42)         <div className="input-group">
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 43)           <label htmlFor="username">Username</label>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 44)           <input
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 45)             type="text"
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 46)             id="username"
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 47)             className="input"
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 48)             value={username}
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 49)             onChange={handleUsernameChange}
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 50)           />
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 51)         </div>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 52) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 53)         <div className="input-group">
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 54)           <label htmlFor="password">Password</label>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 55)           <input
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 56)             type="password"
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 57)             id="password"
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 58)             className="input"
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 59)             value={password}
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 60)             onChange={handlePasswordChange}
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 61)           />
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 62)         </div>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 63) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 64)         <div class = "title-screen">TrendStrength Fitness Tracker</div>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 65) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 66)         <button type="submit" className="my-button" onClick={handleSubmit}>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 67)           Submit
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 68)         </button>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 69) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 70)         {/*Error message*/}
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 71)         <div className = "error-text">
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 72)           Incorrect Password
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 73)         </div>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 74) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 75)       </div>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 76)     </div>
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 77)   );
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 78) }
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 79) 
5882203d (Ty Anderson 2023-10-30 14:25:34 -0400 80) export default NewLogin;