These will all say not commited but they will be and they do work (Something is wrong with my git push but one of my 
group mates is going to help me)
ImageDisplay.jsx: 
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  39)   const linkStyle = {
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  40)     textDecoration: 'none',
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  41)     color: '#000',
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  42)     marginRight: '20px',

00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  52)           <ul style={{ display: 'flex', alignItems: 'center', listStyle: 'none', buttonMargin: 0, padding: 0 }}>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  53)           <li>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  54)             <a href="/home" style={linkStyle}>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  55)               Home
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  56)             </a>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  57)           </li>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  56)             </a>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  57)           </li>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  58)           <h1 style={{ textAlign: 'center', fontSize: '2rem', margin: 0 }}>Fitness Gallery</h1>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  59)           <li>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  60)             <a href="/CalendarComponent" style={linkStyle}>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  61)               Calendar
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  62)             </a>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  63)           </li>
00000000 (Not Committed Yet 2023-12-01 10:01:19 -0500  64)         </ul>

Abs.jsx: 
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  27)     display: 'flex',
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  28)     justifyContent: 'center',
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  29)     alignItems: 'center',

00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  33)     margin: 'auto',
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  34)     textAlign: 'center',

00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  84)         <ul style={{ ...appStyles.ul, display: 'flex', alignItems: 'center' }}>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  85)             <li>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  86)               <a href="/home" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  87)                 Home
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  88)               </a>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  89)             </li>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  90)             <h1 style={appStyles.h1}>Ab Exercises</h1>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  91)             <li>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  92)               <a href="/CalendarComponent" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  93)                 Calendar
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  94)               </a>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  95)             </li>
00000000 (Not Committed Yet 2023-12-01 10:05:48 -0500  96)           </ul>

Arm.js:
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  87)         <ul style={{ ...armExStyles.ul, display: 'flex', alignItems: 'center' }}>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  88)             <li>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  89)               <a href="/home" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  90)                 Home
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  91)               </a>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  92)             </li>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  93)             <h1 style={armExStyles.h1}>Arm Exercises</h1>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  94)             <li>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  95)               <a href="/CalendarComponent" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  96)                 Calendar
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  97)               </a>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  98)             </li>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  91)               </a>
00000000 (Not Committed Yet 2023-12-01 10:13:47 -0500  92)             </li>

back.jsx:
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  87)         <ul style={{ ...backExStyles.ul, display: 'flex', alignItems: 'center' }}>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  88)             <li>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  89)               <a href="/home" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  90)                 Home
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  91)               </a>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  92)             </li>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  93)             <h1 style={backExStyles.h1}>Back Exercises</h1>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  94)             <li>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  95)               <a href="/CalendarComponent" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  96)                 Calendar
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  97)               </a>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  98)             </li>
00000000 (Not Committed Yet 2023-12-01 10:15:36 -0500  99)           </ul>

chest.jsx:
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  87)         <ul style={{ ...chestExStyles.ul, display: 'flex', alignItems: 'center' }}>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  88)             <li>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  89)               <a href="/home" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  90)                 Home
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  91)               </a>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  92)             </li>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  93)             <h1 style={chestExStyles.h1}>Chest Exercises</h1>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  94)             <li>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  95)               <a href="/CalendarComponent" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  96)                 Calendar
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  97)               </a>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  98)             </li>
00000000 (Not Committed Yet 2023-12-01 10:16:33 -0500  99)           </ul>

legs.jsx:
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  87)             <li>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  88)               <a href="/home" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  89)                 Home
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  90)               </a>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  91)             </li>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  92)             <h1 style={legExStyles.h1}>Leg Exercises</h1>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  93)             <li>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  94)               <a href="/CalendarComponent" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  95)                 Calendar
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  96)               </a>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  97)             </li>
00000000 (Not Committed Yet 2023-12-01 10:19:30 -0500  98)           </ul>

shoulder.jsx:
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  86)         <ul style={{ ...shouldExStyles.ul, display: 'flex', alignItems: 'center' }}>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  87)             <li>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  88)               <a href="/home" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  89)                 Home
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  90)               </a>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  91)             </li>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  92)             <h1 style={shouldExStyles.h1}>Shoulder Exercises</h1>        
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  93)             <li>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  94)               <a href="/CalendarComponent" style={{ color: '#fff', textDecoration: 'none' }}>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  95)                 Calendar
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  96)               </a>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  97)             </li>
00000000 (Not Committed Yet 2023-12-01 10:21:23 -0500  98)           </ul>
