fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   1) import React from 'react';
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   2) 
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   3) function App() {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   4)   const workoutPlan = {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   5)     push: [
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   6)       { exercise: 'Bench Press', image: 'bench-press.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   7)       { exercise: 'Overhead Press', image: 'overhead-tricep.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   8)       { exercise: 'Dips', image: 'chest-dips.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500   9)       { exercise: 'Shoulder Press', image: 'press.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  10)       { exercise: 'Lateral Raise', image: 'lat.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  11)       { exercise: 'Cable Fly', image: 'cable-flyes.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  12)     ],
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  13)     pull: [
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  14)       { exercise: 'Pull-Ups', image: 'pull-ups.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  15)       { exercise: 'Bent Over Rows', image: 'bent-over.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  16)       { exercise: 'Face Pulls', image: 'face.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  17)       { exercise: 'Hammer Curl', image: 'hammer-curls.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  18)       { exercise: 'Bicep Curl', image: 'bicep-curl.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  19)     ],
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  20)     legs: [
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  21)       { exercise: 'Squats', image: 'squat.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  22)       { exercise: 'Leg Extension', image: 'le.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  23)       { exercise: 'Hamstring Curl', image: 'hs.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  24)       { exercise: 'Calf Raise', image: 'cr.jpg' },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  25)     ],
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  26)     fullBody: [
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  27)       { exercise: 'Bench Press', image: 'bench-press.jpg' },
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  28)       { exercise: 'Dips', image: 'chest-dips.jpg' },
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  29)       { exercise: 'Pull-Ups', image: 'pull-ups.jpg' },
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  30)       { exercise: 'Bent Over Rows', image: 'bent-over.jpg' },
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  31)       { exercise: 'Lateral Raise', image: 'lat.jpg' },
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  32)       { exercise: 'Bicep Curl', image: 'bicep-curl.jpg' },
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  33)       { exercise: 'Squats', image: 'squat.jpg' },
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  34)     ],
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  35)   };
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  36) 
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  37)   const styles = {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  38)     App: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  39)       textAlign: 'center',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  40)       margin: '50px auto',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  41)       padding: '20px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  42)       backgroundColor: '#fff',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  43)       borderRadius: '8px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  44)       boxShadow: '0 0 10px rgba(0, 0, 0, 0.1)',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  45)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  46)     h1: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  47)       fontSize: '2.5em',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  48)       color: '#333',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  49)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  50)     h2: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  51)       fontSize: '2em',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  52)       color: '#444',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  53)       marginTop: '20px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  54)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  55)     workoutPlan: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  56)       marginTop: '20px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  57)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  58)     ul: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  59)       listStyleType: 'none',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  60)       padding: 0,
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  61)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  62)     li: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  63)       fontSize: '1.5em',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  64)       color: '#666',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  65)       margin: '10px 0',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  66)       backgroundColor: '#f9f9f9',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  67)       padding: '10px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  68)       borderRadius: '4px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  69)       boxShadow: '0 0 5px rgba(0, 0, 0, 0.1)',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  70)       cursor: 'pointer',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  71)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  72)     liHover: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  73)       backgroundColor: '#e9e9e9',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  74)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  75)     workoutCategory: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  76)       marginTop: '40px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  77)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  78)     img: {
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  79)       maxWidth: '600px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  80)       height: 'auto',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  81)       borderRadius: '4px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  82)       marginBottom: '10px',
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  83)     },
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  84)   };
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  85) 
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  86)   return (
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  87)     <div style={styles.App}>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  88)       <h1 style={styles.h1}>Workout Split</h1>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  89)       <div style={styles.workoutPlan}>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  90)         <WorkoutCategory name="Push Day" exercises={workoutPlan.push} styles={styles} />
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  91)         <WorkoutCategory name="Pull Day" exercises={workoutPlan.pull} styles={styles} />
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  92)         <WorkoutCategory name="Leg Day" exercises={workoutPlan.legs} styles={styles} />
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500  93)         <WorkoutCategory name="Full Body" exercises={workoutPlan.fullBody} styles={styles} />
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  94)       </div>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  95)     </div>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  96)   );
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  97) }
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  98) 
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500  99) const WorkoutCategory = ({ name, exercises, styles }) => (
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 100)   <div style={styles.workoutCategory}>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 101)     <h2 style={styles.h2}>{name}</h2>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 102)     <ul style={styles.ul}>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 103)       {exercises.map((exercise, index) => (
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 104)         <li key={index} style={styles.li}>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 105)           <img
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 106)             src={`${exercise.image}`}
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 107)             alt={exercise.exercise}
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 108)             style={styles.img}
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 109)           />
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 110)           <p>{exercise.exercise}</p>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 111)         </li>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 112)       ))}
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 113)     </ul>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 114)   </div>
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 115) );
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 116) 
fe2b985b (RileyTaylor908 2023-11-12 18:52:14 -0500 117) export default App;

c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  1) # TrendStrength Fitness Tracker
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  2) 
62948503 (RileyTaylor908 2023-12-01 10:52:39 -0500  3) ![logo](https://github.com/utk-cs340-fall23/TrendStrength-Fitness-Tracker/blob/main/screenshot.PNG)
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  4) 
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  5) ## Creators
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  6) - Riley Taylor (rileytaylor908)
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  7) - Justin Palumbo (jpalumbo64)
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  8) - Alex Fowler (grandalexbo)
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  9) - Ty Anderson (devTy33)
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 10) - Eli Dayney (elielieli1234)
6b838fba (RileyTaylor908 2023-12-01 10:53:28 -0500 11) - Smit Patel (smitp2003)
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 12) - JP (JPSaia)
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 13) 
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 14) ## Product Description
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 15) - We created a fitness webpage that allows you to track your fitness goals.
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 16) - Track your workouts on our calendar and see how you progess daily.
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 17) - You can find how many calories you need to gain or lose weight, find a workout that works for you, find new exercises, and find healthy meal options.
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 18) 
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 19) ## Instructions
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 20) - Do npm install
de853c8d (RileyTaylor908 2023-12-01 11:05:33 -0500 21) - Go into the workingDirectory/client
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 22) - Do npm start
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 23) - Once the link opens, add /home to the end to get to the home page (http://localhost:3000/home)
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 24) - Navigate to each page using the buttons at the top of the home page, and use back arrow to go back
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 25) 
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 26) ## License Information
b123eb79 (RileyTaylor908 2023-12-01 10:51:36 -0500 27) See license info [LICENSE](https://github.com/utk-cs340-fall23/TrendStrength-Fitness-Tracker/blob/main/LICENSE.txt)

c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  1) Copyright (c) 2023 TrendStrength Fitness
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  2) 
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  3) Permission is hereby granted, free of charge, to any person obtaining a copy
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  4) of this software and associated documentation files (the "Software"), to deal
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  5) in the Software without restriction, including without limitation the rights
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  6) to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  7) copies of the Software, and to permit persons to whom the Software is
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  8) furnished to do so, subject to the following conditions:
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500  9) 
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 10) The above copyright notice and this permission notice shall be included in all
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 11) copies or substantial portions of the Software.
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 12) 
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 13) THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 14) IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 15) FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 16) AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 17) LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 18) OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
c581c8d9 (RileyTaylor908 2023-12-01 10:50:13 -0500 19) SOFTWARE.
